{
  "type": "module",
  "name": "optimized-events",
  "version": "1.0.3",
  "description": "Optimized events for browser runtime",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "default": "./dist/esm/index.js"
    }
  },
  "scripts": {
    "types": "tsc",
    "bundle": "rollup --config",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "events",
    "optimized",
    "browser"
  ],
  "author": "spyeic",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spyeic/optimized-events.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-typescript": "^11.1.5",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "eslint": "^8.53.0",
    "eslint-config-spyeic": "^1.0.1",
    "eslint-plugin-import": "^2.29.0",
    "rollup": "^4.3.0",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  }
}
